<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),url(about.png.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.head1{
    color: red;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.about{
  font-size: 25px;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(34, 32, 32) ;
   color: white;
   text-align: center;
   overflow: hidden;
}
.foot{
  display: inline;
  float: left;
  margin-left: 70px;
  margin-right: 50px;
  text-decoration: none;
  list-style: none;
  text-align: center;
}
</style>
</head>
<body>
  <h1> <center>  <marquee>STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION!</marquee></center> </h1>


    <div class="topnav">
        <a  href="SShome.html"><h2>Home</h2></a>
        <a class="active" href="SSabout.html"><h2>About</h2></a>
        <a href="SSres.html"><h2>Resources</h2></a>
        <a href="SSbro.html"><h2>Brokerage sites</h2></a>
        <a href="SSlogin.html"><h2>Admin Login</h2></a>
        <a><h2>DATE: 20/06/2021</h2></a>
      </div>
      


<div class=" about">
  <h2><i><center>If you are looking for the right company to invest in? </center></i></h2>
  <h2><i><center>Stock station is the best place where you want to be</center></i></h2>
  <h3><b>* Gain access to all the company details</b></h3>
  <h3><b>* Verified and genuine Data</b></h3>
  <h3><b>* For better understanding</b></h3> 
  <h3><b>* Excellent Analysis </b></h3> 
  <h3><b>* All at one place to guide you to make the perfect investment!</b></h3>
  
</div>
<div class="footer">
 
  <li class="foot"><h2>About Us</h2></li>
  <li class="foot"><h2>Contact Us</h2></li>
  <li class="foot"><h2>Follow Us</h2></li>
  <li class="foot"><h2></h2></li>
  <li class="foot"><h2>Desclaimer terms of use</h2></li>
  <li class="foot"><h2>Copy right preserved</h2></li>

</div>

</body>
</html>