<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:linear-gradient(rgba(227, 162, 247, 0.2), rgba(184, 18, 235, 0.2)),url(about.png.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #0468aa;
  color: white;
}

.Search-type{
  position: absolute;
  
  color:white;
  font-weight: bolder;
  font-family:"Roboto" sans-serif;
  box-sizing: content-box;
  font-size: 25px;
  top: 65%;
  left: 15%;
  width: 23%;
  transform: translate(-60%,-20%);
  background:rgb(26, 20, 20);
  border-radius: 100px;
  padding: 10px;
}
.Search-button{
  color: white;
  float:right;
  width: 40px;
  height: 40px;

  border-radius: 50%;
  background:#2f3640;
  display: flex;
  justify-content: center;
  align-items: center;

}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(34, 32, 32) ;
   color: white;
   text-align: center;
   overflow: hidden;
}
.foot{
  display: inline;
  float: left;
  margin-left: 70px;
  margin-right: 50px;
  text-decoration: none;
  list-style: none;
  text-align: center;
}
.list{
background-color:rgb(46, 44, 44);
color: cornsilk;
text-align: center;
font-size: 30px;
left: 50%;
font-family:"Roboto" sans-serif;
}
.Head{
  left: 30%;
  font-family:"Roboto" sans-serif;
  
}
.details{
  background-color: violet;
  font-size: 30px;
 left: 45%;
}
}

</style>
</head>
<body>
    <h1> <center>  <marquee>STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! </marquee></center> </h1>

<div class="page">
    <h1>Welcome Admin!</h1>
    <a href="SSinsert1.html"><h1 >To Insert new Company record click here</h1></a> 
   <a href="SSupdate1.html"><h1 >To Update a Company's background click here</h1></a> 
   <a href="SSupdate2.html"> <h1>To Update a Company's trade details click here</h1></a>
    <a href="SSupdate3.html"> <h1>To Update a Company's trade history click here</h1></a>
    <a href="SSdelete.html"> <h1>To Delete a Company's details click here</h1></a>

    <a href="SShome.html"> <h1>Back to Homepage</h1></a>
</div>
</body>
</html>
