<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),url(bro.png.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.d{
  text-align: center;
  font-size: 15px;
  padding: 10px;
}
.h1{
  padding: -5px;
}
.table{
  width:800px;
  margin: auto;
  top: 50%;
 
}
.tr{
  text-align: center;
  font-size: 27px;
  left: 30%;
  font-family: Arial, Helvetica, sans-serif;
  padding: 20px;
  
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(34, 32, 32) ;
   color: white;
   text-align: center;
   overflow: hidden;
}
.foot{
  display: inline;
  float: left;
  margin-left: 70px;
  margin-right: 50px;
  text-decoration: none;
  list-style: none;
  text-align: center;
}



</style>
</head>
<body>
  <h1> <center>  <marquee>STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! </marquee></center> </h1>


    <div class="topnav">
        <a  href="SShome.html"><h2>Home</h2></a>
        <a href="SSabout.html"><h2>About</h2></a>
        <a href="SSres.html"><h2>Resources</h2></a>
        <a class="active" href="SSbro.html"><h2>Brokerage sites</h2></a>
        <a href="SSlogin.html"><h2>Admin Login</h2></a>
        <a><h2>DATE: 20/06/2021</h2></a>
      </div>
      

<div class="d" style="padding-left:16px">
  <h1 class="h1"><b><i> There are many top stock brokers who have over 1 lakhs of active customers.</i></b> </h1>
  <h1 class="h1"><b><i>Top 10 Share Brokers in India 2021</i></b></h1>
  <table class="table">
    <tr class="tr">
      <th >Rank</th>
      <th>Brokers</th>
      <th>Active-clients</th>
    </tr>
    <tr class="tr">
      <td>1</td>
      <td> 
        
         
      <a href="https://zerodha.com/">Zerodha</a>
        
        
      </td>
      <td>3602074</td>
    </tr>
    <tr class="tr">
      <td>2</td>
      <td> 
        
         
      <a href="https://upstox.com/">Upstox</a>
        
        
      </td>
      <td>2141095</td>
    </tr>
    <tr class="tr">
      <td>3</td>
      <td> 
        
         
      <a href="https://www.icicidirect.com/">ICICI Direct</a>
        
        
      </td>
      <td>1580233</td>
    </tr>
    <tr class="tr">
      <td>4</td>
      <td> 
        
         
      <a href="https://www.angelbroking.com/">angelbroking</a>
        
        
      </td>
      <td>1564667</td>
    </tr>
    <tr class="tr">
      <td>5</td>
      <td> 
        
         
      <a href="https://www.hdfcsec.com/">HDFCSEC</a>
        
        
      </td>
      <td>957085</td>
    </tr>
    <tr class="tr">
      <td>6</td>
      <td> 
        
         
      <a href="https://www.5paisa.com/">5paisa</a>
        
        
      </td>
      <td>870405</td>
    </tr>
    <tr class="tr">
      <td>7</td>
      <td> 
        
         
      <a href="https://groww.in/">Groww</a>
        
        
      </td>
      <td>780570</td>
    </tr>
    <tr class="tr">
      <td>8</td>
      <td> 
        
         
      <a href="https://www.kotaksecurities.com/">Kotaksecurities</a>
        
        
      </td>
      <td>743206</td>
    </tr>
    <tr class="tr">
      <td>9</td>
      <td> 
        
         
      <a href="https://www.sharekhan.com/">Sharekhan</a>
        
        
      </td>
      <td>679333</td>
    </tr>
    <tr class="tr">
      <td>10</td>
      <td> 
        
         
      <a href="https://www.motilaloswal.com/">Motilal Oswal</a>
        
        
      </td>
      <td>564034</td>
    </tr>

  </table>
  
  
</div>
<div class="footer">
 
  <li class="foot"><h2>About Us</h2></li>
  <li class="foot"><h2>Contact Us</h2></li>
  <li class="foot"><h2>Follow Us</h2></li>
  <li class="foot"><h2></h2></li>
  <li class="foot"><h2>Desclaimer terms of use</h2></li>
  <li class="foot"><h2>Copy right preserved</h2></li>

</div>

</body>
</html>