<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-image:linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),url(ref.png.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.res{
  text-align: center;
  font-size: 30px;
  color: black;
  font-weight: bolder;

}
.date{
  left: 100%;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(34, 32, 32) ;
   color: white;
   text-align: center;
   overflow: hidden;
}
.foot{
  display: inline;
  float: left;
  margin-left: 70px;
  margin-right: 50px;
  text-decoration: none;
  list-style: none;
  text-align: center;
}

</style>
</head>
<body>
  <h1> <center>  <marquee>STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION!</marquee></center> </h1>


    <div class="topnav">
        <a href="SShome.html"><h2>Home</h2></a>
        <a href="SSabout.html"><h2>About</h2></a>
        <a  class="active" href="SSres.html"><h2>Resources</h2></a>
        <a href="SSbro.html"><h2>Brokerage sites</h2></a>
        <a href="SSlogin.html"><h2>Admin Login</h2></a>
        <a class="date"><h2>DATE: 20/06/2021</h2></a>
      </div>
      

<div class="res">
  <h2>Resources to understand the Stock Market online</h2>
  <a href="https://www.investopedia.com/"><h3>Investopedia:Investing 101 tutorial</h3></a>
  <a href="https://in.finance.yahoo.com/"><h3>Yahoo Finance app and website</h3></a>
  <a href="https://www.tdameritrade.com/scottrade.html"><h3>Scottrade General Investment Portal</h3></a>
  <a href="https://www.fool.com/"><h3>The motely fool</h3></a>
  <a href="https://moneytreepodcast.com/"><h3>The oney tree Investing Podcast</h3></a>
  
</div>
<div class="footer">
 
  <li class="foot"><h2>About Us</h2></li>
  <li class="foot"><h2>Contact Us</h2></li>
  <li class="foot"><h2>Follow Us</h2></li>
  <li class="foot"><h2></h2></li>
  <li class="foot"><h2>Desclaimer terms of use</h2></li>
  <li class="foot"><h2>Copy right preserved</h2></li>

</div>

</body>
</html>