<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Record Form</title>
</head>
<style>
    body {
  background-image:linear-gradient(rgba(184, 18, 235, 0.2), rgba(184, 18, 235, 0.2)),url(home.png.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
    }
    .form{
    position: absolute;
    z-index: 1;
    background-color: rgb(174, 209, 76);
    width: 400px;
    margin: auto;
    padding: 30px;
    text-align: center;
    top : 20%;
    left: 36%;
}
.form input{
    font-family:"Roboto" sans-serif;
    outline: 1;
    background: rgb(143, 143, 245);
    width: 100%;
    border: 0;
    margin: 0 0 0px;
    padding: 8px;
    box-sizing: content-box;
    font-size: 13px;
    font-weight: bolder;

}
.form button{
    font-family:"Roboto" sans-serif;
    text-transform: uppercase;
    outline: 0;
    outline-color: maroon;
    background: forestgreen;
    width: 100%;
    border: darkseagreen;
    padding: 15px;
    color: black;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
}
.form button:hover, .form button:active{
    background: #43A047;
}
.Update{
  font-size: 38px;
  tYear: 10%;
  width: 400px;
  margin: auto;
  text-align: center;
  left: 50%;
  padding: 30px;
}
</style>
<h1 class="Update" >Update Company's trade History </h2>
<body>
<form action="SSupdate3.php" method="post">
    <div class="form">
        <form class="Login-portal">
    <p>
      <h3>  <label for="symbol">Company Symbol:</label></h3>
        <input type="text" name="symbol" id="symbol"  required>
    </p>
    <p>
        <h3> <label for="week">Share Price 1 week ago:</label></h3>
        <input type="number" name="week" id="week"  required>
    </p>
    <p>
        <h3>  <label for="month">Share Price 1 month ago: :</label></h3>
        <input type="number" name="month" id="month"  required>
    </p>
    <p>
        <h3>  <label for="month3">Share Price 3 months ago: :</label></h3>
        <input type="number" name="month3" id="month3"  required>
    </p>
    <p>
        <h3>  <label for="Year">Share Price 1 year ago: :</label></h3>
        <input type="number" name="Year" id="Year"  required>
    </p>

    
    <h3> <input type="submit" value="Submit"></h3>
    <a href="SSadmin.html"><h3>BACK</h3></a>
    
</form>
</div>
    
    
    
</form>
</body>
</html>