
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Add Record Form</title>
    </head>
    <style>
        body {
      background-image:linear-gradient(rgba(184, 18, 235, 0.2), rgba(184, 18, 235, 0.2)),url(home.png.png);
        height: 100vh;
        background-size: cover;
        background-position: center;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
        }
        .form{
        position: absolute;
        z-index: 1;
        background-color: rgb(247, 196, 101);
        width: 400px;
        margin: auto;
        padding: 45px;
        text-align: center;
        top: 13%;
        left: 36%;
    }
    .form input{
        font-family:"Roboto" sans-serif;
        outline: 1;
        background: lavender;
        width: 100%;
        border: 0;
        margin: 0 0 1px;
        padding: 15px;
        box-sizing: content-box;
        font-size: 15px;
        font-weight: bolder;
    
    }
    .form button{
        font-family:"Roboto" sans-serif;
        text-transform: uppercase;
        outline: 0;
        outline-color: maroon;
        background: forestgreen;
        width: 100%;
        border: darkseagreen;
        padding: 15px;
        color: black;
        font-size: 10px;
        font-weight: bold;
        cursor: pointer;
    }
    .form button:hover, .form button:active{
        background: #43A047;
    }
    .Update{
  font-size: 38px;
  top: 20%;
  width: 600px;
  margin:auto ;
  text-align: center;
  left: 50%;
  padding: 15px;
}
    </style>
    <h1 class="Update" >Wohoo one last step!</h2>
    <body>
    <form action="SSinsert5.php" method="post">
        <div class="form">
            <form class="Login-portal">
                <p>
                    <label for="Symbol">Company Symbol:</label>
                    <input type="text" name="Symbol" id="Symbol"  required>
                </p>
                <p>
                    <label for="pc">Prev close :</label>
                    <input type="number" name="pc" id="pc"  required>
                </p>
                <p>
                    <label for="op">Open Price :</label>
                    <input type="number" name="op" id="op"  required>
                </p>
                <p>
                    <label for="hp">High Price :</label>
                    <input type="number" name="hp" id="hp"  required>
                </p>
                <p>
                    <label for="lp">Low Price :</label>
                    <input type="number" name="lp" id="lp"  required>
                </p>
                <p>
                    <label for="cp">Close Price :</label>
                    <input type="number" name="cp" id="cp"  required>
                </p>
                <p>
                    <label for="ap">Avg Price :</label>
                    <input type="number" name="ap" id="ap"  required>
                </p>
        
        <input type="submit" value="Submit">
    </form>
    </div>
        
        
        
    </form>
    </body>
    </html>
    
    