<html>
<head>
<title>Login </title>
     <link rel="stylesheet" href="style.css">
</head>
<div class="registration">
    <h1> <center>  <marquee>STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! STOCK STATION! </marquee></center> </h1>

    <h2 style="margin-top: 100px; margin-right: 12px; font-size: 2.7em; font-weight: bold; padding: 30px;">Admin Login</h2>
  </div>
  <body>
<div class="login-page">
<form action="SSlogin.php" method="post">
  <div class="form">
      <form class="Login-portal">
      <input type="text" name="username" placeholder="User Name"  required>
      <input type="text" name="password" placeholder="Password"  required>
  
  <input type="submit" value="Submit">
 <a href="SShome.html"><h4>Back</h4></a> 
</div>
</form>

</body>
</html>