body{
    background-image:linear-gradient(rgba(184, 18, 235, 0.2), rgba(184, 18, 235, 0.2)),url(login.1.png.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.registration
{
    margin: 0;
    padding: 0;
    text-align: center;
    
}
.login-page
{
    top: 10%;
    width: 400px;
    padding: 5% 0 0;
    margin: auto;
}

.form{
    position: absolute;
    z-index: 1;
    background-color: rgb(115, 208, 255);
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
    top: 30%;
}
.form input{
    font-family:"Roboto" sans-serif;
    outline: 1;
    background: rgb(138, 138, 235);
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: content-box;
    font-size: 14px;
    font-weight: bolder;

}
.form button{
    font-family:"Roboto" sans-serif;
    text-transform: uppercase;
    outline: 0;
    outline-color: maroon;
    background: forestgreen;
    width: 100%;
    border: darkseagreen;
    padding: 15px;
    color: black;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}
.form button:hover, .form button:active{
    background: #43A047;
}
.form.message{
    margin: 15px 0 0;
    color: aliceblue;
    font-size: 12px;
}
.form.message a{
    color: #4CAF50;
    text-decoration: none;
}
.form.login-page{
    display: none;
}